.techniques {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.cards {
    width: 920px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards__item {
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
    width: 240px;
}

.cards__item:nth-child(3){
    margin-right: 0;
}

.cards__image {
    max-height: 160px;
    max-width: 160px;
    margin: 60px 40px 43px;
    align-content: center;
    border-radius: 50%;
}

.cards__title {
    align-content: center;
    text-align: center;
    width: 160px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin: auto;
}

.cards__description {
    align-content: center;
    text-align: center;
    line-height: 23px;
    font-size: 18px;
    margin-top: 16px;
}